#LandingPage-container {
  padding: 0 7%;
  /* border: 4px solid red; */
}
#stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0;
  /* border: 1px solid black; */
  border-bottom: 2px solid grey;
}

#stats div {
  padding: 20px;
  /* border: 1px solid black; */
  text-align: center;
  font-weight: 700;
  font-size: 25px;
}

#stats span:nth-child(1) {
  font-size: 100px;
  font-weight: 900;
  color: #f28e43;
}

#location {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  gap: 20px;
  /* border: 1px solid black; */
  font-weight: 500;
  border-bottom: 2px solid grey;
}

#location div {
  width: 50%;
  text-align: justify;
}

#location div img {
  width: 100%;
  /* height: 350px; */
  object-fit: cover;
}

#services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  gap: 20px;
  /* border: 1px solid black; */
}

#services div {
  /* border: 1px solid black; */
  text-align: center;
  font-weight: 700;
  font-size: x-large;
  padding: 20px;
}

#services div img {
  width: 150px;
}

@media screen and (max-width: 766px) {
  #stats {
    grid-template-columns: repeat(1, 1fr);
  }
  #location {
    flex-direction: column;
  }
  #location div {
    width: 100%;
  }
  #services {
    grid-template-columns: 1fr;
  }
  #services div img {
    width: 150px;
  }
}
