#ViewUniversityPage {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-right: 7%;
  padding-left: 7%;
  grid-template-rows: 1fr;
}

#university-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid black; */
}

#university-info img {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  border-radius: 10px;
}

#university-info div {
  padding: 40px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#course-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 50px 0;
  /* border: 1px solid black; */
}

.course-card {
  border: 1px solid black;
  padding: 20px;
  border: 3px solid #f28e43;
  border-radius: 10px;
}

#modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#modal div {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  background-color: #f28e43;
  padding: 30px;
  border-radius: 10px;
  color: white;
  gap: 20px;
  width: 30%;
  border-radius: 20px;
}

#modal button {
  width: 100px;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 766px) {
  #ViewUniversityPage {
    padding-top: 50px;
  }
  #university-info {
    grid-template-columns: 1fr;
  }

  #course-container {
    grid-template-columns: 1fr;
  }

  #modal div {
    width: 60%;
  }
}
